DOCKER_FOLDER=
OPENVPN_PROVIDER=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
TORRENT_COMPLETED_FOLDER=
TORRENT_INCOMPLETE_FOLDER=
TORRENT_WATCH_FOLDER=
PLEX_CLAIM=
MOVIES_FOLDER=
TV_SHOWS_FOLDER=
SWAG_URL=
VAULTWARDEN_DOMAIN=
VAULTWARDEN_SMTP_FROM=
SEAFILE_MYSQL_ROOT_PASSWORD=
SEAFILE_ADMIN_EMAIL=
SEAFILE_SERVER_HOSTNAME=
POSTFIX_SMTP_SERVER=
POSTFIX_SMTP_PORT=
POSTFIX_SMTP_USERNAME=
POSTFIX_SMTP_PASSWORD=
POSTFIX_SERVER_HOSTNAME=
WIREGUARD_SERVERURL=
AUDIOBOOKS_FOLDER=
